# Fall2024SWD392_SE1707_5_BE

./: .gitignore  Fall2024SWD392_SE1707_5_BE.sln  Readme.md
WWMS.API/: Program.cs  WWMS.API.csproj  WWMS.API.http  WeatherForecast.cs  appsettings.json
WWMS.API/Controllers/: AdditionalImportRequestController.cs  AdditionalImportRequestsController.cs  AlcoholByVolumesController.cs  AuthenticationController.cs  BottleSizesController.cs  BrandsController.cs  CheckRequestController.cs  CheckRequestDetailController.cs  ClassesController.cs  CorksController.cs  CountriesController.cs  CustomersController.cs  DashboardController.cs  ExportRequestController.cs  IORequestController.cs  ImportRequestController.cs  ImportRequestsController.cs  PaymentsController.cs  QualificationsController.cs  ReportCheckRequestController.cs  ReportIORequestController.cs  RolesController.cs  RoomsController.cs  SupliersController.cs  TastesController.cs  UploadFileController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs  WinRoomController.cs  WineCategoriesController.cs  WineCategoryController.cs  WinesController.cs
WWMS.API/Properties/: launchSettings.json
WWMS.BAL/: DependencyInjection.cs  WWMS.BAL.csproj
WWMS.BAL/Authentications/: PermissionAuthorizeAttribute.cs
WWMS.BAL/Helpers/: EmailSettings.cs  HashHelper.cs  MailRequest.cs  VnPayCompare.cs  VnPayConfig.cs  VnPayLibrary.cs
WWMS.BAL/Interfaces/: IAdditionalImportRequestService.cs  IAlcoholByVolumeService.cs  IBottleSizeService.cs  IBrandService.cs  ICheckRequestDetailService.cs  ICheckRequestService.cs  IClassService.cs  ICorkService.cs  ICountryService.cs  ICustomerService.cs  IDashBoardService.cs  IEmailService.cs  IIORequestService.cs  IImportRequestService.cs  IQualificationService.cs  IReportCheckRequestService.cs  IReportIORequestService.cs  IRoleService.cs  IRoomService.cs  ISuplierService.cs  ITasteService.cs  IUploadFileService.cs  IUserService.cs  IVnPayService.cs  IWarehouseService.cs  IWineCategoryService.cs  IWineRoomService.cs  IWineService.cs
WWMS.BAL/Mappings/: MappingProfiles.cs
WWMS.BAL/Services/: AdditionalImportRequestService.cs  AlcoholByVolumeService.cs  BottleSizeService.cs  BrandService.cs  CheckRequestDetailService.cs  CheckRequestService.cs  ClassService.cs  CorkService.cs  CountryService.cs  CustomerService.cs  DashBoardService.cs  EmailService.cs  IORequestService.cs  ImportRequestService.cs  QualificationService.cs  ReportCheckRequestService.cs  ReportIORequestService.cs  RoleService.cs  RoomService.cs  SuplierService.cs  TasteService.cs  UploadFileService.cs  UserService.cs  VnPayService.cs  WarehouseService.cs  WineCategoryService.cs  WineRoomService.cs  WineService.cs
WWMS.DAL/: DependencyInjection.cs  (+1 more)
(+237 files in other folders)
